apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: {{ .Chart.Name }}-{{ .Release.Name }}-credentials
      containers:
        - name: {{ .Chart.Name }}-{{ .Release.Name }}
          imagePullPolicy: Always
          image: {{ .Values.image }}
          ports:
            - containerPort: 3002
              name: main
          env:
            - name: KUBERNETES_CONFIG_FILE
              value: /app/config
